<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>

    <style>
        .topbar {
            position: fixed;
            top: 0px;
            left: 0px;
            width:100%;
            padding: 0px;
            background-color: #333;
        }
        .topbar div {
            float: left;
            width: 25%;
            height: 1.5em;
            font-size: 3em;
            text-align: center;
            overflow: hidden;
        }
        .topbar div:hover {
            color: darkblue;
        }
        .topbar a {
            color: #AAA;
            text-decoration: none;
        }
        #selpage {
            border-radius: 0.25em 0.25em 0em 0em;
            border-style: solid;
            border-color: #222;
            width:24%;
            background-color: #222;
        }
        h1 {
            font-size: 4em;
        }
        p {
            font-size: 2em;
        }
    </style>

</head>

<body style="background-color: #222;">
    <div class="topbar">
        <div><a href="/">Home</a></div>
        <div><a href="/-w-.html">-w-</a></div>
        <div id="selpage"><a href="/projects.html">Projects</a></div>
        <div><a href="/socials.html">Socials</a></div>
    </div>
    <h1 style="margin-top: 1.5em;">Text to be written</h1>
    <p >
        placeholder text (pretend this is really insightful)
    </p>
</body>
</html>